# vehicles

./: .gitignore  pom.xml
application/: README.md  pom.xml
application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
application/src/main/java/br/com/minerva/: SellerDTO.java  SellerResource.java
domain/: pom.xml
domain/src/main/java/br/com/minerva/car/: Car.java  Make.java
domain/src/main/java/br/com/minerva/seller/: CellPhone.java  Email.java  Name.java  Seller.java
domain/src/main/java/br/com/minerva/seller/repository/: SellerRepository.java
domain/src/test/java/br/com/minerva/car/: CarTest.java  MakeTest.java
domain/src/test/java/br/com/minerva/seller/: CellPhoneTest.java  EmailTest.java  NameTest.java  SellerTest.java
infra/: pom.xml
infra/src/main/java/br/com/minerva/repository/memory/: SellerRepositoryFake.java
usecase/: pom.xml
usecase/src/main/java/br/com/minerva/seller/usecase/: CreateSeller.java
usecase/src/main/java/br/com/minerva/seller/usecase/dto/: CreateSellerInput.java  CreateSellerOutput.java
usecase/src/test/java/br/com/minerva/seller/usecase/: CreateSellerTest.java
